<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opPostOferta"
        android:title="@string/postular" />
    <item
        android:id="@+id/OpDescOferta"
        android:title="@string/descartar" />
</menu>